DEV=1
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=leave-empty-to-use-default-or-use-your-own
GEMINI_API_KEY=your-gemini-api-key
GEMINI_MODEL=leave-empty-to-use-default-or-use-your-own
FIRECRAWL_API_KEY=your-firecrawl-api-key